<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAdUnit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="/417241724/native_banner_mini_player_prod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@id/etAdUnit"
        android:id="@+id/etAdUnitInterstitial"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="/417241724/native_interstitial_prod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.gms.ads.nativead.NativeAdView
        app:layout_constraintTop_toBottomOf="@id/etAdUnitInterstitial"
        android:id="@+id/nativeAdView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/mediaView"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </com.google.android.gms.ads.nativead.NativeAdView>

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="loadInterstitial"
        android:layout_width="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content"
        android:text="Load Interstitial"/>

    <Button
        android:layout_marginBottom="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="loadBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Banner"/>

    <CheckBox
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/cbBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Test Mode"/>

</androidx.constraintlayout.widget.ConstraintLayout>